.. vmt-plan documentation master file, created by
   sphinx-quickstart on Tue Jul 18 10:49:54 2017.

.. # Links
.. _API 2.0: https://cdn.turbonomic.com/wp-content/uploads/docs/VMT_REST2_API_PRINT.pdf

===============================
vmt-plan Documentation Contents
===============================

*vmt-plan* provides a set of wrapper classes and utility methods used to handle
running plans using Turbonomic `API 2.0`_.


.. toctree::
   :maxdepth: 2

   start
   userguide
   plan_configuration
   vmtplanner
